@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
font-family: 'Mulish';
}
body{
margin: 0px;
padding: 0px;
}
header,main{
    width: 90%;
    margin: 20px auto;

}
  /*common design start */
.primary-btn01{
border-radius: 8px;
background: #FFF;
border: none;
color: rgba(19, 19, 24, 0.50);
font-size:1rem;
font-weight: 400;
width: 174px;
height: 52px;
text-align: left;
padding-left: 20px;
  }
.primary-btn02{
border-radius: 8px;
background:#FF5400;
border: none;
color:#FFF;
font-size:1.25rem;
font-weight: 400;
width: 174px;
height: 52px;
text-align:center;
padding-left: 20px;
}

.primary-msg{
color: #5A5A5D;
font-size:1rem;
font-weight: 400;
line-height: 26px;
}

/* common design finish */
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 40px;
}
nav div{
    display: flex;
    align-items: center;
}
#nav-sign{
    display:none
}
.nav-title{
color: #131318;
font-size: 2.4rem;
font-weight: 800;
margin-left:10px;
}
.nav-title span{
    color: #FF5400;
}

nav ul{
    display: flex;
    list-style: none;

}
nav li{
    margin-right: 15px;
}
nav li a{
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration:none;
}
.nav-u-btn{
    color: #FF5400;
}
.head-container{  
     background: 
  linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
url("images/Group\ 13\ \(1\)\ \(1\).png"); 
    background-repeat: no-repeat;
    text-align: center;
    padding: 106px 40px;
    border-radius: 16px;
    border-radius: 16px;
    background-repeat:no-repeat;
    background-size: cover;
}

.head-title{
color: #FFF;
font-size:4rem;
font-weight: 800;
line-height: normal;
}
.head-msg{
color: #FFF;
font-size:1rem;
font-weight: 400;
line-height: 26px;
}

.head-container ul{
display: inline-flex;
padding: 16px;
align-items:center;
gap: 24px;
list-style: none;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);

}

/* header part finish */
.tours-container{
    display: flex;
    margin-top: 100px;

}
.tours-left-column{
  padding-right:50px;
}

.tours-left-title{
color: #131318;
font-size:2.5rem;
font-weight: 800;

}
/* tour part end */

.choose-container{
    margin: 100px 20px;
    padding-left: 65px;
}
.choose-container p{
 text-align: center;
 margin-bottom: 40px;
}
.choose-container h3{
    color: #131318;
font-size: 2.5rem;
text-align: center;
font-weight: 800;
}
.row{
    display: flex;
    gap: 20px;
    margin-bottom:20px;
}

.box00{
    position: relative;
}
.box00 span{
    position:absolute;
    left:35%;
    top:44%;
color: #FFF;
font-size: 1.85rem;
font-weight: 800;
}
/* end choose part */
.more-container{
    margin: 100px 5px;
    padding-bottom: 50px;
}
.more-container h3{
  font-size: 2rem;
  font-weight: 800;
}
.more-img-part{
    display:flex;
    gap: 20px;
}
.more-img-part div p{
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 400;
}

.more-img-part img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}



/* end */
.card-part{
    text-align: center;
}
.card-title{
color: #131318;
font-size:2.4rem;
font-weight: 800;
}
.card-container{
    display: flex;
    gap: 25px;
    margin-top: 50px;
}
.card{
    text-align: left;
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.card h4{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: normal;
}

.card01{
 border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.card02{
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.card03{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
width: 47%;
margin:25px auto ;
padding-right: 10px;
}
/* card part end */

.video-section{
    display:flex;
    gap: 30px;
    margin-top: 100px;
}
.video-left-column{
    padding-right: 20px;
}
.video-left-title{
margin-top: 0;
color: #131318;
font-size:2.4rem;
font-weight: 800;
line-height: 60px; /* 150% */
}
.video-right-column iframe{
    border-radius: 16px;
    border: none;
}
.video-left-column ul{
    margin-bottom: 30px;
}

.video-left-column li{
color: #131318;
font-size:1rem;
font-weight: 700;
line-height: 26px;
margin-top: 10px;

}
/* video part end */
.deals-part{
    margin-top: 100px;
}
.deeals-row-1,.deeals-row-3{
    border-radius: 16px;
    background: url("images/Group\ 39.png"), lightgray 50% ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55px 0px;
    
}
.deeals-row-2{
    border-radius: 16px;
    background: url("images/Group\ 40.png"), lightgray 50% ;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 55px 0px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.deals-title{
color: #131318;
text-align: center;
font-size: 2.5rem;
font-weight: 800;
}
.deals-part>p{
    text-align: center;
}
.deals-card{
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
width: 40%;
padding-left: 20px;

}
.deals-card button{
    margin-bottom: 30px;
}
.deals-card i{
    margin-right: 10px;
    padding-top: 30px;
}
.deals-card i span{
    color: #5A5A5D;
font-size: 1rem;
font-weight: 400;
margin-left: 3px;

}
.deals-card-01,.deals-card-03{
    position: relative;
    left: 53%;
}
.deals-card-02{
    margin-left: 65px;
}
.deals-card-title{
    color: #131318;
font-size:1.5rem;

font-weight: 800;

}

.deals-card-price{
    color: #FF5400;
font-size:1.4rem;

font-weight: 800;
margin: 0px;
margin-bottom: 10px;


}

/* end deals card part */











.newsletter-container{
    display: inline-flex;
    margin-top: 100px;
    gap: 20px;
}
.newletter-left-column{
border-radius: 16px;
border: 1px solid #FF5400;
padding:0px 40px;
height: 420px;
}
.newletter-left-column>hr{
background: rgba(19, 19, 24, 0.10);
width: 393px;
height: 1px;


}
.newsletter-title{
color: #131318;
font-size:1.5rem;
font-weight: 800;
}
.newletter-left-column input{
display: block;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
width: 388px;
height: 52px;
border:none;
margin-bottom: 20px;
padding-left: 20px;
}

.newletter-left-column>button{
    width: 411px;
}
.newsletter-offer{
display: inline-block;
width: 324px;
height: 120px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
position: relative;
left: 340px;
top: -174px;
text-align: center;
}
.newsletter-offer h4{
color: #FFF;
font-size: 1.5rem;
font-weight: 400;
margin: 0;
padding: 0;
margin-bottom: 5px;
margin-top: 7px;
}
.newsletter-offer h1{
color: #FFF;
font-size:2rem;
font-weight: 800;
margin:0;
padding:0;
}
/* newsletter end */

footer{
background: rgba(19, 19, 24, 0.05);
margin: 0px;
padding:100px  0px;
text-align: center;

}
footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;

}
footer i{
    margin-right: 5px;
}
footer hr{
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}






/* responsive for mobile width 600px */
@media screen  and (max-width:600px) {
   
    .head-container ul,
    .tours-container,
    .newsletter-container,
    .card-container,
    .row,
    .more-img-part,
    .video-section
    {
        flex-direction: column;
        width:100%
    } 
   
   nav ul{
    display: none;
   }
    #nav-sign{
    margin-left: -40px;
    display:inline-block;
   } 
   
    .primary-btn01,
    .primary-btn02{
       width: 300px;
       

    }
    .head-container{
        background-position: center;
    }
    .tours-right-column{
        margin-top: 30px;
        
    }
    .tours-right-column>img{
        width: 100%;
    }

    .newletter-left-column{
        padding:0px 10px;
    
    }
    .newletter-right-column img{
        width: 100%;
    }
    .newsletter-offer{ 
        left: 230px;
        top: -174px;
        width: 280px;
        height: 120px;
    }
    .box00 img{
        width: 100%;
        height: 260px;

    }
    
    .card03{
        width: 92%;
    }
    .video-right-column iframe{
        width:100%;
    }
    .deals-card{
        width: 80%;
        text-align: center;
        padding-left: 2px;
    }
    .deals-card-01,.deals-card-03{
        position: static;
        margin-left: 10%;
    }
    .tours-left-column{
        padding-right: 0px;
    }
    .tours-left-column,
    .more-container,
    .video-left-column 
    {
        text-align: center;
    }
    .tours-left-column ul,
    .video-left-column ul
    {
        text-align:left;
    }
    .newletter-left-column{
        padding-left: 40px;
    }
    .newletter-left-column hr{
        width: 85%;
       
        margin-left: 0px;
    }
    .choose-container{
        padding-left: 5px;
    }
}